# java8-utils

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/nitorcreations/collections/: NMaps.java  NSets.java
src/main/java/com/nitorcreations/predicates/: NCollectionPredicates.java  NOptionalPredicates.java  NPredicates.java  NStringPredicates.java
src/main/java/com/nitorcreations/streams/: NCollectors.java  NExtractors.java  NMappers.java  NMaps.java  NSets.java  NStreams.java  NStreamsUtils.java  NitorCollectors.java  NitorExtractors.java  NitorMappers.java
src/test/java/com/nitorcreations/: TestUtils.java
src/test/java/com/nitorcreations/collections/: NMapsTest.java  NSetsTest.java
src/test/java/com/nitorcreations/predicates/: NCollectionPredicates.java  NCollectionPredicatesTest.java  NComparablePredicates.java  NComparablePredicatesTest.java  NOptionalPredicatesTest.java  NPredicatesTest.java  NStringPredicatesTest.java  PredicateAssert.java
src/test/java/com/nitorcreations/streams/: Fixture.java  NCollectorsTest.java  NExtractorsTest.java  NMappersTest.java  NMapsTest.java  NSetsTest.java  NStreamsTest.java  NStreamsUtilsTest.java  NitorCollectorsTest.java  NitorExtractorsTest.java  NitorMappersTest.java  TestUtils.java
src/test/java/com/nitorcreations/test/: Assertions.java  PredicateAssert.java  TestUtils.java
